<!doctype html>
<html lang="en">

<!-- Head -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39098954-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39098954-2');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="favicon.ico">
<title>FrankieSanzica.com</title>
<!-- Compiled and Minified Bootstrap CSS -->
<link rel = "stylesheet" 
href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity = "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin = "anonymous">
<!-- Custom styles for this template -->
<link href="cover.css" rel="stylesheet">
</head>

<!-- Body -->
<body class="text-center">
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
<header class="masthead mb-auto">
<div class="inner">
<h3 class="masthead-brand">FrankieSanzica.com</h3>
<nav class="nav nav-masthead justify-content-center">
<a class="nav-link active" href="#">Home</a>
<a class="nav-link" href="https://blog.frankiesanzica.com">Blog</a>
<a class="nav-link" href="https://docs.frankiesanzica.com">Docs</a>
</nav>
</div>
</header>

<!-- Image -->
<div class="row">
<div class="container p-3">
<img class="rounded-circle mx-auto d-block border border-white" src="img/me.jpg" alt="Generic placeholder image" width="250" height="250">
</div>

<!-- Social -->
<div class="row mx-auto p-1">
<div class="pl-1">
<a href ="//linkedin.com/in/FrankieSanzica/"><img src="img/In-White-96.png" idth="70" height="70"></a>
</div>
<div class="pl-1">
<a href="//github.com/FrankieSanzica"><img src="img/GitHub-Mark-Light-120px-plus.png" width="70" height="70"></a>
</div>
<div class="pl-1">
<a href="//twitter.com/FrankieSanzica"><img src="img/Twitter_Social_Icon_Rounded_Square_White.png" width="70" height="70"></a>
</div>
</div>

<!-- Cover -->
<div class="container">
<main role="main" class="inner cover">
<h1 class="cover-heading">Frankie Sanzica</h1>
<p class="lead">Linux System(s) Engineer & Web Designer.
</p>
<p class="lead">
<a href="mailto:frankie@frankiesanzica.com" itemprop="email"><input type="submit" name="submit" value="Contact Me" class="btn btn-lg btn-secondary"></a>
</p>
</main>
</div>
</div>

<!-- Footer-->
<footer class="footer mt-auto">
<div class="container">
<span class="text-muted">&copy; 2014-2019 Frankie Sanzica</span>
</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Compiled and Minified Bootstrap JavaScript -->
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity = "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin = "anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Popper -->
<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity = "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin = "anonymous">
</script>   
<!-- jQuery Library -->
<script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin = "anonymous">
</script>
</body>
</html>
